{
    "BOT_TOKEN": "TOKEN",
    "CLIENT_SEC": "SECRET FROM DEVELOPER PORTAL",
    "CLIENT_ID": "ID FROM DEVELOPER PORTAL",
    "SERVER_ID": "ID",
    "LOG_CHANNEL": "ID",
    "ROLE_NAME": "VERIFIED USER ROLE NAME",
    "PASSWORD": "SOMETHING COOL AND PRIVAT",
    "REDIRECT_URL":"http://yourdomain.com:80/auth",
    "BACKUP_EVERY_SEC": 86400,
    "BACKUP_MESSAGE_COUNT": 5
}
